backend = "glx";
vsync = true;
glx-swap-method = 2;
xrender-sync-fence = true;
shadow-exclude = [
        "! name~=''",
        "name = 'Notification'",
        "class_g = 'Conky'",
        "class_g ?= 'Notify-osd'",
        "name *= 'VLC'",
        "name *= 'compton'",
        "name *= 'Chromium'",
        "_GTK_FRAME_EXTENTS@:c"
];
inactive-opacity-override = false;
shadow-ignore-shaped = false;
detect-rounded-corners = true;
wintypes:
{
        dnd = 
        {
                shadow = false;
        };
        dock =
        {
                sdahow = false;
        };
};
