<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <match target="pattern">
    <test qual="any" name="family"><string>Arial</string></test>
    <edit name="family" mode="prepend" binding="same"><string>Cantarell</string></edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family"><string>Times New Roman</string></test>
    <edit name="family" mode="prepend" binding="same"><string>Alegreya</string></edit>
  </match>
  <alias>
    <family>serif</family>
    <prefer>
      <family>Alegreya</family>
    </prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Cantarell</family>
    </prefer>
  </alias>
  <alias>
    <family>sans</family>
    <prefer>
      <family>Cantarell</family>
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Monaspace Neon</family>
      <family>Cascadia Code</family>
      <family>PT Mono</family>
      <family>Noto Color Emoji</family>
    </prefer>
  </alias>
  <selectfont>
    <rejectfont>
      <glob>/usr/share/fonts/droid/DroidSansArabic.ttf</glob>
      <glob>/usr/share/fonts/droid/DroidKufi*</glob>
      <glob>/usr/share/fonts/gsfonts/NimbusMonoPS*</glob>
    </rejectfont>
  </selectfont>
  <dir>~/.fonts</dir>
</fontconfig>
