
###+++--- GPGConf ---+++###
utf8-strings
auto-key-locate local
###+++--- GPGConf ---+++###  6.11.2021 (сб)  3:05:34 EET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
keyserver keys.openpgp.org
keyserver pgp.mit.edu
keyserver keyserver.ubuntu.com
